# 'default-private'
#NODE_URLS=http://localhost:8669,http://localhost:8679,http://localhost:8689
#MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross"
#NETWORK_TYPE=default-private
#PRIVATE_KEYS=0x6d3376d241b40a199ea5e15dab41902e584f3d3ef5612b4a8af870a3ce8a84af,c5796e4b790451f79c5e564ad618c9c9a44f1111900faf0eede021ffffaf8e45

# testnet
NODE_URLS=https://testnet.vechain.org
MNEMONIC="intact depth position exhibit position hole second case vast destroy language tissue"
NETWORK_TYPE=testnet
