name: Sleep & Test

on:
  workflow_dispatch:
    inputs:
      sleep_duration:
        description: 'Duration to sleep before running tests'
        required: true
        default: 10

jobs:
  sleep:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep
        run: |
          sleep ${{ github.event.inputs.sleep_duration }}
  e2e_tests:
    needs: sleep
    uses: ./.github/actions/run-e2e-tests.yaml
